<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<link rel="stylesheet" href="./style.css">
	<title>Hill Climbing</title>
</head>

<body>
	<h1>Adivinhar Numero - <a href="https://en.wikipedia.org/wiki/Hill_climbing">Hill Climbing</a></h1>

	<div class="action">
		<h2>Numeros entre: 0 - <span id="spanMaxNumber">5</span> </h2>

		<a href="https://gitlab.com/201flaviosilva/HillClimbing">GitLab</a>

		<div class="btnsContainer">
			<button id="btnStartGame" class="btn btn-outline-primary">
				<span>Start</span>
				<i class="bi bi-play"></i>
			</button>

			<button id="btnClear" class="btn btn-outline-secondary">
				<span>Limpar</span>
				<i class="bi bi-trash"></i>
			</button>

			<button id="btnChangeMax" class="btn btn-outline-danger">
				<span>Mudar Maximo</span>
				<i class="bi bi-arrow-down-up"></i>
			</button>

			<button id="btnExport" class="btn btn-outline-info">
				<span>Exportar Data</span>
				<i class="bi bi-file-earmark-arrow-down"></i>
			</button>
		</div>

		<table id="Table" class="table table-striped table-bordered table-hover">
			<thead>
				<tr>
					<th>Tentativa</th>
					<th>AI 1 (<span id="spanNumberHide1">0</span>)</th>
					<th>AI 2 (<span id="spanNumberHide2">0</span>)</th>
					<th>AI 3 (<span id="spanNumberHide3">0</span>)</th>
				</tr>
			</thead>

			<tbody id="TableAttempts"></tbody>
		</table>
	</div>

	<script src="./js/script.js" type="module"></script>
</body>

</html>
